::selection {
  background-color: var(--color-purple);
}

/* Sidebar */
.sidebar {
  max-width: 250px;
  width: 100%;
  border-right: solid 1px var(--color-grey);
  background-color: var(--color-light-grey);
}

.sidebar-head {
  padding: 20px;
  border-bottom: solid 1px var(--color-grey);
}

.btn-nav-logout {
  padding: 15px 20px;
  color: var(--color-white);
  background-color: var(--color-red);
  border-bottom: solid 1px var(--color-grey);
}

.btn-nav-logout:hover {
  opacity: 0.9;
}

.btn-nav {
  padding: 15px 20px;
  border-bottom: solid 1px var(--color-grey);
}

.btn-nav:hover {
  background-color: var(--color-text-grey);
}

.btn-nav-active {
  background-color: var(--color-text-grey);
}

.active {
  pointer-events: none;
}

/* Header */
.header {
  width: 100%;
  padding: 40px;
}

.desktop-nav {
  display: flex;
}

/* Burger Menu */
.burger-btn {
  z-index: 50;
  display: none;
  padding: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.burger-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 9;
}

.burger-overlay.show {
  opacity: 1;
  visibility: visible;
}

.hidden {
  display: none;
}

.mobile-only {
  display: none;
}

/* Table */
.table {
  font-size: var(--font-size-p);
  font-weight: var(--font-weight-regular);
  text-align: left;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
  border: 1px solid var(--color-dark);
}

.table th {
  background-color: var(--color-light-grey);
  font-size: var(--font-size-p);
  font-weight: var(--font-weight-bold);
}

.table tbody tr:nth-child(odd) {
  background-color: var(--color-white);
}

.table tbody tr:nth-child(even) {
  background-color: var(--color-light-grey);
}

.icon-action {
  padding: 3px;
}

.icon-action img {
  height: 20px;
}

.icon-action:hover img {
  opacity: 0.9;
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 100%;
  max-width: 500px;
}

#product_form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 100%;
  max-width: 500px;
}

form div {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
}

.form-img {
  padding: 10px 15px;
  border: 1px solid var(--color-dark);
}

input {
  padding: 10px 15px;
  border: 1px solid var(--color-grey);
  outline: none;
  font-size: var(--font-size-p);
}

input:hover {
  border-color: var(--color-dark);
}

input:focus {
  border-color: var(--color-dark);
}

textarea {
  padding: 10px 15px;
  border: 1px solid var(--color-grey);
  outline: none;
  font-size: var(--font-size-p);
  resize: vertical;
}

textarea:hover {
  border-color: var(--color-dark);
}

textarea:focus {
  border-color: var(--color-dark);
}

select {
  padding: 10px 15px;
  border: 1px solid var(--color-grey);
  outline: none;
  font-size: var(--font-size-p);
}

select:hover {
  border-color: var(--color-dark);
}

select:focus {
  border-color: var(--color-dark);
}

/* Modal */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 500px;
  width: 100%;
  background: var(--color-white);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

/* Button */
.btn {
  width: fit-content;
  padding: 12px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
  transform: scale(1.01);
}

.btn-primary {
  color: var(--color-white);
  background-color: var(--color-dark);
}

.btn-green {
  color: var(--color-white);
  background-color: var(--color-green);
}

.btn-red {
  color: var(--color-white);
  background-color: var(--color-red);
}
